# me-research-coinbot

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/domain/: Summary.java  Trades.java
src/main/java/services/: Chart.java  Connector.java  Fx.java
